body {
    background-color: #FFFFFF;
    color: #4d4e53;
    line-height: 1.5;
    font-family: "Open Sans", Arial, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-rows: 18rem auto;
}

#nav-header {
    text-align: center;
    margin-top: 2%;
}

#navbar-links-container {
    border: 2px solid #404044;
    border-left-width: 1px;
    border-right-width: 1px;
    max-height: 30vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    margin-top: 5%;
}

.menu-item {
    list-style-type: none;
    border-top: 1px solid #4d4e53;
    padding: 4% 2%;
}

.menu-item:last-child {
    border-bottom: unset;
}

.nav-link {
    text-decoration: none;
    color: #4d4e53;
    padding: 7%;
}

header {
    color: black;
    font-size: 1.8rem;
}

#main-doc {
    position: absolute;
    margin-left: 310px;
    padding: 20px;
    margin-bottom: 110px;
}

article {
    padding: 0 5% 2%;
}

.main-section p {
    margin: 1em 0;
}

.main-section li {
    margin: 1em 0;
}

.list-sub-item {
    list-style-type: circle;
}

.main-section ul {
    display: block;
    list-style-type: disc;
    padding-inline-start: 40px;
}

code {
    display: block;
    background-color: #f7f7f7;
    border-radius: 5px;
    white-space: pre;
    overflow-x: auto;
    text-align: left;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    padding: 10px;
    max-width: 75vw;
    font-family: monospace;
}

@media only screen and (max-width: 768px) {
    body {
        font-family: "Open Sans", Arial, sans-serif;
    }
    #grid-container {
        grid-template-rows: unset;
        grid-template-columns: 15rem auto;
    }
    main {
        height: 100vh;
    }
    nav {
        border-right: 3px solid #99A1A1;
        height: 10000px;
    }
    #navbar-links-container {
        border: unset;
        border-left-width: unset;
        border-right-width: unset;
        overflow: visible;
    }
}